

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filtering multiple solutions &mdash; ugropy 3.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4f6ddb47"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Failing fragmentations" href="failing_fragmentations.html" />
    <link rel="prev" title="Properties estimators" href="properties_estimators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ugropy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="easy_way.html">The Groups class</a></li>
<li class="toctree-l2"><a class="reference internal" href="gibbs_models.html">Gibbs Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties_estimators.html">Properties estimators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filtering multiple solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FragmentationModel-class-filters">FragmentationModel class filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Filter:-Mostly-polyatomic">Filter: Mostly polyatomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Filter:-Mostly-polarity">Filter: Mostly polarity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#GibbsModel-class-filters">GibbsModel class filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Filter:-Polarity-contribution-(recommended)">Filter: Polarity contribution (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Filter:-Bigger-polyatomics">Filter: Bigger polyatomics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="failing_fragmentations.html">Failing fragmentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="writers.html">Ugropy writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_user.html">Ugropy power users</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tests_book/index.html">Tests book</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/init.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writers/init.html">Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/init.html">Core</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ugropy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Filtering multiple solutions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/filtering.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">google.colab</span>
    <span class="o">%</span><span class="k">pip</span> install -q ugropy
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<section id="Filtering-multiple-solutions">
<h1>Filtering multiple solutions<a class="headerlink" href="#Filtering-multiple-solutions" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/ipqa-research/ugropy/blob/main/docs/source/tutorial/filtering.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<div class="line-block">
<div class="line">Due to the nature of the <code class="docutils literal notranslate"><span class="pre">ugropy</span></code> algorithm, some molecules may present multiple fragmentation solutions for a specific model. In such cases, the experience of the user with a model may be sufficient to determine</div>
<div class="line">the most appropriate solution. Besides, <code class="docutils literal notranslate"><span class="pre">ugropy</span></code> provides some heuristic methods to determine the “best solution” along with some criteria.</div>
</div>
<p>These methods are relatively simple to implement, and users are welcome to create their own if necessary.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">ugropy</span></code> library, the fragmentation models are instances of diverse classes that require more or less information to describe a specific model.</p>
<p>All the fragmentation classes inherit from the base class <code class="docutils literal notranslate"><span class="pre">FragmentationModel</span></code>. For that, some filters are implemented for the base class <code class="docutils literal notranslate"><span class="pre">FragmentationModel</span></code> and are available for all the fragmentation models. Other filters are specific to a subclass, for example, the <code class="docutils literal notranslate"><span class="pre">GibbsModel</span></code> (unifac, psrk, dortmund, etc).</p>
<p><strong>Recommendation</strong></p>
<p><strong>Is recommended to explore the “DDBST Validation” subsection on the “Tests book” section of this documentation to explore the performance of these filters on the UNIFAC model.</strong></p>
<p>All filters receive a list of solutions obtained by <code class="docutils literal notranslate"><span class="pre">ugropy</span></code> and return another list of solutions that were filtered. Sometimes the length of the returned list could be one (only on solution selected) other times could be more (generally because the filter could not decide which one is best).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ugropy</span> <span class="kn">import</span> <span class="n">unifac</span>
</pre></div>
</div>
</div>
<section id="FragmentationModel-class-filters">
<h2>FragmentationModel class filters<a class="headerlink" href="#FragmentationModel-class-filters" title="Link to this heading"></a></h2>
<p>As said before, these filters are available for all the fragmentation models and rely on basic heuristics. Let’s check and explain each one:</p>
<section id="Filter:-Mostly-polyatomic">
<h3>Filter: Mostly polyatomic<a class="headerlink" href="#Filter:-Mostly-polyatomic" title="Link to this heading"></a></h3>
<p>This filter selects the solution with the highest amount of atoms occupied by polyatomic fragments (hydrogens don’t count). Let’s analyze the following example that has two solutions:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solutions</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">get_groups</span><span class="p">(</span><span class="s2">&quot;COC(=O)CC1=CC=CC=C1&quot;</span><span class="p">,</span> <span class="s2">&quot;smiles&quot;</span><span class="p">,</span> <span class="n">search_multiple_solutions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solutions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_7_0.svg" src="../_images/tutorial_filtering_7_0.svg" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solutions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_8_0.svg" src="../_images/tutorial_filtering_8_0.svg" />
</div>
</div>
<p>To use a filter for a model, we can use the filter methods implemented in that model like the following:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_mostly_polyatomic</span><span class="p">(</span><span class="n">solutions</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<p>As you can observe, the filter found a unique preferred solution along with its criteria. The solution is the one that uses the groups “COO” and “ACCH2” since more atoms of the molecule are occupied by polyatomic fragments:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_12_0.svg" src="../_images/tutorial_filtering_12_0.svg" />
</div>
</div>
</section>
<section id="Filter:-Mostly-polarity">
<h3>Filter: Mostly polarity<a class="headerlink" href="#Filter:-Mostly-polarity" title="Link to this heading"></a></h3>
<p>This filter prefers the solutions that have the most atoms occupied by fragments of and specified polarity. The arguments for the polarity could be “polar” or “apolar” respectively. A group is considered polar if its SMARTS pattern contains at least one of the following atoms: {“O”, “N”, “S”, “P”, “F”, “Cl”, “Br”, “I”}. Of course, a group is considered apolar if it does not contain any of those atoms.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_polarity</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_mostly_polarity</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="s2">&quot;polar&quot;</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">filtered_polarity</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_polarity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_16_0.svg" src="../_images/tutorial_filtering_16_0.svg" />
</div>
</div>
<p>In this case, the other solution is preferred since the “CH2COO” (a polar group) is occupying more atoms of the molecule. If we call the same filter with the “apolar” argument:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_polarity</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_mostly_polarity</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="s2">&quot;apolar&quot;</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">filtered_polarity</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_polarity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_19_0.svg" src="../_images/tutorial_filtering_19_0.svg" />
</div>
</div>
<p>The other solution is preferred, since the “ACCH2” occupies and additional atom.</p>
</section>
</section>
<section id="GibbsModel-class-filters">
<h2>GibbsModel class filters<a class="headerlink" href="#GibbsModel-class-filters" title="Link to this heading"></a></h2>
<p>These filters are available only for <code class="docutils literal notranslate"><span class="pre">GibbsModel</span></code>s fragmentation models since they rely on the <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> information about the groups.</p>
<section id="Filter:-Polarity-contribution-(recommended)">
<h3>Filter: Polarity contribution (recommended)<a class="headerlink" href="#Filter:-Polarity-contribution-(recommended)" title="Link to this heading"></a></h3>
<p>This filter chooses the correct solution based on the total size of the molecule occupied by groups of the specified polarity (“polar” or “apolar”). The size is either quantified by the <span class="math notranslate nohighlight">\(R\)</span> or <span class="math notranslate nohighlight">\(Q\)</span> values of the groups, specified by the user. A group is considered polar if its SMARTS pattern contains at least one of the following atoms: {“O”, “N”, “S”, “P”, “F”, “Cl”, “Br”, “I”}. Of course, a group is considered apolar if it does not contain any of those atoms.</p>
<p><strong>This is the best found heuristic for GibbsModels configuring it to prioritize polar groups with the Q size criteria. Please refer to the DDBST Validation on the Tests book documentation to learn more.</strong></p>
<p>For the best heuristic found, the best solution is:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_polar_Q</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_polarity_contribution</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">criteria</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="s2">&quot;polar&quot;</span><span class="p">)</span>

<span class="n">filtered_polar_Q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_23_0.svg" src="../_images/tutorial_filtering_23_0.svg" />
</div>
</div>
<p>Of course, you can change those configurations as you please:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_apolar_R</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_polarity_contribution</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">criteria</span><span class="o">=</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="s2">&quot;apolar&quot;</span><span class="p">)</span>

<span class="n">filtered_apolar_R</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_25_0.svg" src="../_images/tutorial_filtering_25_0.svg" />
</div>
</div>
</section>
<section id="Filter:-Bigger-polyatomics">
<h3>Filter: Bigger polyatomics<a class="headerlink" href="#Filter:-Bigger-polyatomics" title="Link to this heading"></a></h3>
<p>This filter chooses the correct solution based on the total size of the molecule occupied by polyatomic groups. The size is either quantified by the <span class="math notranslate nohighlight">\(R\)</span> or <span class="math notranslate nohighlight">\(Q\)</span> values of the groups, specified by the user.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_bigger_R</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_bigger_polyatomics</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">criteria</span><span class="o">=</span><span class="s2">&quot;R&quot;</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">filtered_bigger_R</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_bigger_R</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_28_0.svg" src="../_images/tutorial_filtering_28_0.svg" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_bigger_Q</span> <span class="o">=</span> <span class="n">unifac</span><span class="o">.</span><span class="n">filter_bigger_polyatomics</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">criteria</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">filtered_bigger_Q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_bigger_Q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_filtering_30_0.svg" src="../_images/tutorial_filtering_30_0.svg" />
</div>
</div>
<p>In this case, it doesn’t matter the selected size criteria, the same solution is preferred.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="properties_estimators.html" class="btn btn-neutral float-left" title="Properties estimators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="failing_fragmentations.html" class="btn btn-neutral float-right" title="Failing fragmentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Salvador Eduardo Brandolín.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>